<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.17.0.final using JasperReports Library version 6.17.0-6d93193241dd8cc42629e188b94f9e0bc5722efd  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="song_title" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="32e6cfb2-e174-437e-9353-6641e0b59e2b">
	<parameter name="SONG_NAME" class="java.lang.String"/>
	<parameter name="ALBUM_NAME" class="java.lang.String"/>
	<parameter name="ALBUM_RELEASE_DATE" class="java.lang.String"/>
	<parameter name="PERFORMER" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch">
			<textField>
				<reportElement x="80" y="40" width="400" height="30" uuid="b3e72cd1-fe92-4348-93c1-3771b4d7884c"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{SONG_NAME}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="36" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<textField>
				<reportElement x="80" y="3" width="190" height="30" uuid="0d0edbf0-8d11-4ae0-8eaf-0be659e13f05"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{ALBUM_NAME}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="290" y="3" width="190" height="30" uuid="00fe7fdd-84fc-4722-98d2-cc7cb14d8ae0"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{ALBUM_RELEASE_DATE}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="61" splitType="Stretch">
			<textField>
				<reportElement x="180" y="10" width="200" height="30" uuid="34c38608-5afe-4399-ba7d-37abe3b80d0c"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{PERFORMER}]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band height="125" splitType="Stretch"/>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
